.event {
    display: flex;

    flex-direction: column;
    width: 100vw;
    margin: 60px auto;
    
    h2 {
        font-family: $font1;
        color: $text2;
        font-weight: 100;
        font-size: 3rem;
        line-height: 35px;
    }
    h3 {
        font-family: $font2;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: $white1;
        }
    .plate {
        margin: 30px auto;
    }
    .event-container {
        
        display: grid;
        width: 80%;
        max-width: 870px;
        margin: 0 auto;
        grid-template-columns: 65% 35%;
        grid-template-rows: 140px 140px;
        gap: 20px;
    }
    .event-content1 {
        grid-column-start: 1;
        display: flex;
        .img-event1{
            position:relative;
            display: flex;
        }
        .date-blog1 {
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:25%;
            background: $black2;
            font-family: $font3;
            padding: 10px 20px;
            h4 {
                font-size: 1.5rem;
            }
        }
        .event-descript1 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            padding: 20px;
            width: 100%;
            background: $white1;
            color:$black1;
            h5 {
                color: $black1;
                font-family: $font3;
                font-weight: 100;
                font-size: 1.3rem;
                letter-spacing: 1px; 
                margin-left: 7px;  
            }
            .event-time  {
                margin-top: 25px;
                color: $grey1;
                font-family:$font3;
                font-size: 0.7rem;
            }
            .buy {
                font-family: $font2;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: $black1;
                font-size: 0.8rem;
                margin-top: 20px;
    
            }

        }

    }
    .event-content2 {
        grid-row-start: 2;
        display: flex;
        .img-event2{
            position: relative;
            display: flex;
        }
            .date-blog2 {
                position: absolute;
                left:50%;
                transform: translateX(-50%);
                top:25%;
                background: $black2;
                font-family: $font3;
                padding: 10px 20px;
                h4 {
                    font-size: 1.5rem;
                }
            }
            .event-descript2 {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            align-items: flex-start;
            padding: 20px;
                width: 100%;
                background: $white1;
                color:$black1;
                h5 {
                    color: $black1;
                    font-family: $font3;
                    font-weight: 100;
                    font-size: 1.3rem;
                    letter-spacing: 1px; 
                    margin-left: 7px;  
                }
                .event-time  {
                    margin-top: 25px;
                    color: $grey1;
                    font-family:$font3;
                    font-size: 0.7rem;
                }
                .buy {
                    font-family: $font2;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: $black1;
                    font-size: 0.8rem;
                    margin-top: 20px;
        
                }
    
            }
    }
    .event-content3 {

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        display: grid;
    .img-event3 {
        position: relative;
        display: grid;
        overflow: hidden;
        height: 300px;
    .event-descript3 {
        height: 85%;
        width: 85%;
        position: absolute;
        background: $white1;
        left:25px; 
        top: 25px;
        h5 {
            margin: 90px 10px 10px ;
            color: $black1;
            font-family: $font3;
            font-weight: 100;
            font-size: 1.3rem;
            letter-spacing: 1px;
            }
        .event-time  {
            color: $grey1;
            font-family:$font3;
            font-size: 0.7rem;
        }
        .buy {
            font-family: $font2;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $black1;
            font-size: 0.8rem;
            margin-top: 40px;

        }
    .date-blog3 {
            position: absolute;
            background: $black2;
            font-family: $font3;
            font-size: 1rem;
            padding: 10px;
            right: 50%;
            transform: translateX(50%);
            
        }
    }
    }
       
        
        
    }
}