.menu {
    max-width: 95%;
    position: relative;
    margin: 50px auto;
    
    
    h2 {
        font-family: $font1;
        color: $text2;
        font-size: 3rem;
        line-height: 100px;
    }
    .nav-menu {
        display: flex;
        margin: 20px auto;
        font-family: $font3;
        text-transform: uppercase;
        align-items: center;
        
        ul {
            margin: 15px auto;
        }
        li {
            color: $grey1;
            margin: 5px 30px;
            padding-top: 7px;
            padding-bottom: 8px;
            border-bottom: 1px solid $text2;
            &:hover {
                transition: 0.2s ease-in-out;
                cursor: pointer;
                padding-top: 7px;
                border-bottom: 3px solid $white1;
                padding-bottom: 6px;  
                }
        }
                
    }
    .menu-container {
        display: grid;
        width: 85%;
        max-width: 800px;
        grid-template-columns: 50% 50%;
        background: $white1;
        color: $black1;
        margin: 30px auto;
       
        
       
        
           
           .plat-content {
            display: grid;
            grid-template-columns:25% 60% 15%;
            border-bottom: 1px dashed $grey;
            padding: 30px 0;
            margin: 0 20px;
            img {
                height: 80px;
                margin: 0 auto;
                border-radius: 150px;
                margin: 15px;
                }
            .dm {
                display: flex;
                align-items: flex-start;
                padding-left: 15px;
                h4 {
                    font-family: $font3;
                    font-size: 0.8rem;
                    letter-spacing: 0.5px;
                }
                p {
                    font-family: $font3;
                }
                }
               .price {
            
                    font-family: $font3;
                    font-size: 1rem;
                    color: $text2;
                    padding-right: 10px;
                }
    }
       @media screen and(max-width:940px) {
                        display: grid;
                        grid-template-columns:1fr ;
                    }
    // }
    &:after {
        content:url(../img/bg-menu-01.jpg);
        position: absolute;
        left: 0;
        top: 300px;
        height: 400px;
        max-width: 100vw;
        z-index: -100;
        overflow: hidden;
        }

    }}